<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #ff97fa, #5ff4ff);
        }

        .container {
            color: linear-gradient(to bottom right, #b000b6, #2cbcff);
        }

        #calculadora {
            transition: 0.6s ease;
            background: linear-gradient(to bottom right, #b000b6, #2cbcff);

            border-radius: 30px;
            max-width: 500px;
            overflow: hidden;
        }

        #calculadora:hover {
            transition: 0.6s ease;
            scale: 1.01;
        }

        #display {
            border: none;
            width: 100%;
            font-size: 3rem;
            color: #fff3d2;
            text-shadow: -2px 2px 6px #817fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            background: linear-gradient(to bottom right, #f74fee, #58f4ff);
        }

        button {
            transition: 0.5s ease;
            width: 75px;
            height: 75px;
            border-radius: 50px;
            border: none;
            background-color: rgb(0, 204, 211);
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            scale: 1.1;
            transition: 0.5s ease;
            background: linear-gradient(to bottom right, #fb86ff, #00d9ff);
            box-shadow: -1.5px 1.5px 2px rgb(39, 0, 44);
        }

        .operador {
            background-color: #cb40cf;
        }

        .operador:hover {
            background: linear-gradient(to bottom right, #c500cc, #fff06a);
        }

        #chaves {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
            gap: 15px;
            padding: 25px;
        }
    </style>
</head>

<body>
    <script>
        function adicionar(value) {
            display.value += value;
        }

        function calcular() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error :(';
            }
        }

        function limpar() {
            display.value = ""
        }
    </script>
    <div id="calculadora">
        <input id="display" value="" readonly>
        <div id="chaves">
            <button class="operador" onclick="adicionar('+')">+</button>
            <button onclick="adicionar('7')">7</button>
            <button onclick="adicionar('8')">8</button>
            <button onclick="adicionar('9')">9</button>
            <button class="operador" onclick="adicionar('-')">-</button>
            <button onclick="adicionar('4')">4</button>
            <button onclick="adicionar('5')">5</button>
            <button onclick="adicionar('6')">6</button>
            <button class="operador" onclick="adicionar('*')">*</button>
            <button onclick="adicionar('1')">1</button>
            <button onclick="adicionar('2')">2</button>
            <button onclick="adicionar('3')">3</button>
            <button class="operador" onclick="adicionar('/')">/</button>
            <button onclick="adicionar('0')">0</button>
            <button onclick="adicionar('.')">.</button>
            <button class="operador" onclick="calcular()">=</button>
            <button class="operador" onclick="limpar()">C</button>
        </div>
    </div>
</body>

</html>